# CauldronMods

./: .editorconfig  .gitignore  CauldronMods - Backup.csproj  CauldronMods.csproj  CauldronMods.sln  GirmanNotes  LICENSE  README.md
CauldronExtensionMethods/: CauldronExtensionMethods.csproj  DriftExtensionMethods.cs
CauldronMods/: CauldronMods.csproj  manifest.json
CauldronMods/Controller/: ExtensionMethods.cs
CauldronMods/Controller/Environments/BlackwoodForest/Cards/: DenseBramblesCardController.cs  DesolationCardController.cs  DontStrayFromThePathCardController.cs  MirrorWraithCardController.cs  OldBonesCardController.cs  ShadowStalkerCardController.cs  ShadowWeaverCardController.cs  TheBlackTreeCardController.cs  TheHoundCardController.cs  VengefulSpiritsCardController.cs  WillOTheWispCardController.cs
CauldronMods/Controller/Environments/CatchwaterHarbor/CardSubClasses/: CatchwaterHarborUtilityCardController.cs  TransportCardController.cs
CauldronMods/Controller/Environments/CatchwaterHarbor/Cards/: AbandonedFactoryCardController.cs  AllAboardCardController.cs  AlteringHistoryCardController.cs  FrightenedOnlookersCardController.cs  HarborCraneCardController.cs  HarkinParishJrCardController.cs  LeftBehindCardController.cs  OminousLoopCardController.cs  RadioPlazaCardController.cs  SSEscapeCardController.cs  (+5 more)
CauldronMods/DeckLists/Environment/: BlackwoodForestDeckList.json  CatchwaterHarborDeckList.json  DungeonsOfTerrorDeckList.json  FSCContinuanceWandererDeckList.json  HalberdExperimentalResearchCenterDeckList.json  NightloreCitadelDeckList.json  NorthsparDeckList.json  OblaskCraterDeckList.json  StSimeonsCatacombsDeckList.json  SuperstormAkelaDeckList.json  TheChasmOfAThousandNightsDeckList.json  TheCybersphereDeckList.json  TheWanderingIsleDeckList.json  VaultFiveDeckList.json  WindmillCityDeckList.json
CauldronMods/DeckLists/Hero/: BaccaratDeckList.json  CricketDeckList.json  CypherDeckList.json  DocHavocDeckList.json  DraftDeckList.json  DriftDeckList.json  EchelonDeckList.json  GargoyleDeckList.json  GyrosaurDeckList.json  ImpactDeckList.json  LadyOfTheWoodDeckList.json  MagnificentMaraDeckList.json  MalichaeDeckList.json  NecroDeckList.json  PyreDeckList.json  QuicksilverDeckList.json  StarlightDeckList.json  TangoOneDeckList.json  TerminusDeckList.json  TheKnightDeckList.json  TheStrangerDeckList.json  TitanDeckList.json  VanishDeckList.json
CauldronMods/DeckLists/Villain/: AnathemaDeckList.json  CeladrochDeckList.json  DendronDeckList.json  DynamoDeckList.json  GrayDeckList.json  MenagerieDeckList.json  MythosDeckList.json  OriphelDeckList.json  OutlanderDeckList.json  PhaseVillainDeckList.json  ScreaMachineDeckList.json  SwarmEaterDeckList.json  TheInfernalChoirDeckList.json  TheMistressOfFateDeckList.json  TheRamDeckList.json  TiamatDeckList.json  VectorDeckList.json
CauldronMods/Properties/: launchSettings.json
Testing/: AssemblyTests.cs  BaseTest.cs  CauldronBaseTest.cs  PromoUnlockTest.cs  RandomGameTest.cs  Setup.cs  StarlightVariantTests.cs  Testing.csproj  TheKnightTests.cs
Testing/Art/: ArtTestBase.cs  BulkArtTest.cs  EnviromentArtTests.cs  HeroArtTests.cs  VillainArtTests.cs
Testing/Environments/: BlackwoodForestTests.cs  CatchwaterHarborTests.cs  DungeonsOfTerrorTests.cs  FSCContinuanceWandererTests.cs  HalberdExperimentalResearchCenterTests.cs  NightloreCitadelTests.cs  NorthsparTests.cs  OblaskCraterTests.cs  StSimeonsCatacombsTests.cs  SuperstormAkelaTests.cs  TheChasmOfAThousandNightsTests.cs  TheCybersphereTests.cs  TheWanderingIsleTests.cs  VaultFiveTests.cs  WindmillCityTests.cs
Testing/Heroes/: BaccaratTest.cs  BaccaratTests.cs  BaccaratVariantTests.cs  CricketTests.cs  CricketVariantTests.cs  CypherTests.cs  CypherVariantTests.cs  DocHavocPromoTests.cs  DocHavocTests.cs  DraftTests.cs  DriftDualVariantTests.cs  DriftTests.cs  DriftVariantsTests.cs  EchelonTests.cs  EchelonVariantTests.cs  GargoyleTests.cs  GargoyleVariantTests.cs  GyrosaurTests.cs  GyrosaurVariantTests.cs  ImpactTests.cs  ImpactVariantTests.cs  LadyOfTheWoodTests.cs  LadyOfTheWoodVariantTests.cs  MagnificentMaraTests.cs  MagnificentMaraVariantTests.cs  MalichaeTests.cs  MalichaeVariantTests.cs  NecroTests.cs  NecroVariantTests.cs  NightloreCouncilStarlightTests.cs  PyreTests.cs  PyreVariantTests.cs  QuicksilverTests.cs  QuicksilverVariantsTests.cs  StarlightTests.cs  StarlightVariantTests.cs  TangoOnePromoTests.cs  TangoOneTests.cs  TerminusTest.cs  TerminusVariantTests.cs  (+8 more)
Testing/Oblivaeon/Environments/: WindmillCityTests.cs
Testing/Random/: AnathemaRandomTests.cs  BaccaratRandomTests.cs  BlackwoodForestRandomTests.cs  CatchwaterHarborRandomTests.cs  CeladrochRandomTests.cs  CricketRandomTests.cs  CypherRandomTests.cs  DendronRandomTests.cs  DocHavocRandomTests.cs  DriftRandomTests.cs  DungeonsOfTerrorRandomTests.cs  DynamoRandomTests.cs  EchelonRandomTests.cs  FSCContinuanceWandererRandomTests.cs  GargoyleRandomTests.cs  GrayRandomTests.cs  GuiseRandomTests.cs  GyrosaurRandomTests.cs  HalberdExperimentalResearchCenterRandomTests.cs  ImpactRandomTests .cs  LadyOfTheWoodRandomTests.cs  MagnificentMaraRandomTests.cs  MalichaeRandomTests.cs  MenagerieRandomTests.cs  MythosRandomTests.cs  NecroRandomTests.cs  NightloreCitadelRandomTests.cs  NorthsparRandomTests.cs  OblaskCraterRandomTests.cs  OblivAeonRandomTests.cs  OriphelRandomTests.cs  OutlanderRandomTests.cs  PhaseVillainRandomTests.cs  PyreRandomTests.cs  QuicksilverRandomTests.cs  ScreaMachineRandomTests.cs  StSimeonsCatacombsRandomTests.cs  StarlightRandomTests.cs  SuperstormAkelaRandomTests.cs  SwarmEaterRandomTests.cs  (+16 more)
Testing/Villains/: AnathemaTests.cs  AnathemaVariantTests.cs  CeladrochTests.cs  DendronTests.cs  DendronVariantTests.cs  DynamoTests.cs  GrayTests.cs  MenagerieTests.cs  MythosTests.cs  OriphelTests.cs  OutlanderTests.cs  PhaseVillainTests.cs  ScreaMachineTests.cs  SwarmEaterTests.cs  SwarmEaterVariantTests.cs  TheInfernalChoirTests.cs  TheMistressOfFateTests.cs  TheRamTests.cs  TheRamVariantTests.cs  TiamatFutureTests.cs  TiamatHydraTests.cs  TiamatTests.cs  VectorTests.cs
(+2507 files in other folders)
