<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DeckLists\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DeckLists\**\*.json">
      <LogicalName>Cauldron.DeckLists.%(EmbeddedResource.FileName).json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utility\CardController\CardController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CodingBugs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EngineCommon">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sentinels of the Multiverse\Sentinels_Data\Managed\EngineCommon.dll</HintPath>
    </Reference>
    <Reference Include="SentinelsEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Sentinels of the Multiverse\Sentinels_Data\Managed\SentinelsEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\Heroes\LadyOfTheWood\Cards\" />
    <Folder Include="Controller\Heroes\LadyOfTheWood\CharacterCards\" />
    <Folder Include="Controller\Heroes\Malichae\Cards\" />
  </ItemGroup>

</Project>
