<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<Deterministic>true</Deterministic>
	<DebugType>pdbonly</DebugType>
	<Authors>CauldronMods Dev. Team</Authors>
	<Company>CauldronMods Dev. Team</Company>
	<Product>CauldronMods</Product>
	<Description>Automated tests for the Cauldron Fan Expansion for the Sentinels of the Multiverse Digital Card Game.</Description>
	<Copyright>All rights reserved, 2020-2021</Copyright>
	<PackageProjectUrl>https://github.com/SotMSteamMods/CauldronMods</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CauldronMods\CauldronMods.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EngineCommon">
	  <HintPath>E:\Steam\steamapps\common\Sentinels of the Multiverse\Sentinels_Data\Managed\EngineCommon.dll</HintPath>
    </Reference>
    <Reference Include="SentinelsEngine">
	  <HintPath>E:\Steam\steamapps\common\Sentinels of the Multiverse\Sentinels_Data\Managed\SentinelsEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo namespace CauldronTests { static public class ProjectPath { public static readonly string Path = @&quot;$(ProjectDir)&quot;;} } &gt; $(ProjectDir)path.cs" />
  </Target>

</Project>
